server.port=6666
spring.datasource.url=jdbc:h2:mem:tradersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console/
spring.h2.console.enabled=true